<!DOCTYPE html>
<html>
<head>
    <title>IDE</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menuBar {
            width: 100%;
            background-color: #e0e0e0;
            height: 40px;
            border-bottom: 1px solid grey;
        }

        #logo {
            padding: 5px 0 0 10px;
            font-weight: bold;
            font-style: italic;
            font-size: 140%;
            float: left;
        }

        #button {
            float: right;
            padding: 5px 10px 0 0;

        }

        #runButton {
            font-size: 20px;
        }

        #htmlcssjsresult {
            width: 189px;
            margin: 0 auto;
            border: 1px solid grey;
            border-radius: 3px;
            height: 27px;
            padding: 0;
            position: relative;
            list-style: none;
            top: 5px;
        }

        #htmlcssjsresult li {
            float: left;
            border-right: 1px solid #800304;
            padding: 5px 7px;

        }

        .clear {
         
            clear: both;
        }

        .codeContainer {
            height: 100%;
            width: 50%;
            float: left;
            position: relative; 
}
        .codeContainer textarea {
            height: 100%;
            width: 100%;
            border: none;
            border-right: 1px solid grey;
            font-family: monotype, sans-serif;
            font-size: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .codeLabel {
            position: absolute;
            right: 17px;
            top: 95%;
            border: 1px solid grey;
            border-radius: 2px;
        }

        #CSSContainer, #JSContainer {
            display: none;
        }

        iframe {
            height: 100%;
            left: 20px;
            position: relative;
            border: none;
        }

        .selected {
            background-color: gray;
        }
    </style>
</head>
<body>
<div id="wrapper">

    <div id="menuBar">

        <div id="logo">CodePlayer</div>

        <div id="button">

            <button id="runButton"> Run</button>

        </div>

        <ul id="htmlcssjsresult">
            <span style="cursor:default">
            <li class="toggle selected">HTML</li>
            <li class="toggle">CSS</li>
            <li class="toggle">JS</li>
            <li class="toggle selected" style="border: none">Result</li>
</span>
        </ul>
    </div>

    <div class="clear"></div>

    <div class="codeContainer" id="HTMLContainer">

        <div class="codeLabel">HTML</div>

        <textarea id="htmlCode"><div id="test"></div></textarea>

    </div>
    <div class="codeContainer" id="CSSContainer">


        <div class="codeLabel">CSS</div>

        <textarea id="cssCode">html {background-color:red}</textarea>

    </div>

    <div class="codeContainer" id="JSContainer">

        <div class="codeLabel">Javascript</div>

        <textarea id="jsCode">document.getElementById("test").innerHTML = "NEW TEXT";</textarea>

    </div>

    <div class="codeContainer" id="ResultContainer">

        <div class="codeLabel">Result</div>

        <iframe id="resultFrame"></iframe>


    </div>

</div>

<script>
    var windowHeight = $(window).height();
    var menuHeight = $("#menuBar").height();
    var divHeight = windowHeight - menuHeight;
    $(".codeContainer").height(divHeight + "px");

    $(".toggle").click(function () {

        $(this).toggleClass("selected");

        var activeDiv = $(this).html();

        $("#" + activeDiv + "Container").toggle();

        var showingDivs = $(".codeContainer").filter(function () {

            return ($(this).css("display") != "none");
        }).length;

        var width = 100 / showingDivs;

        $(".codeContainer").css("width", width + "%");

    });
    $("#runButton").click(function () {
        $("iframe").contents().find('html').html('<style>' + $('#cssCode').val() + '</style>' + $("#htmlCode").val());

        document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());       //.EVAL SASISHIA KOMPIUTERISTVIS
    });

</script>

</body>
</html>